{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_ANDROID_NDK_VERSION": "25.1.8937393"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_ANDROID_NDK_VERSION": "25.1.8937393"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_ANDROID_NDK_VERSION": "25.1.8937393"
      }
    }
  },
  "submit": {
    "production": {}
  }
}